# School-Management-System

./: README.md  build.gradle  etd_classifier.ipynb  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/LTS_Plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  error.html
app/src/main/java/com/example/LTS_Plus/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SignatureActivity.java
app/src/main/java/com/example/LTS_Plus/admission/: AdmissionActivity.java  AdmissionData.java  RegistrationForm.java
app/src/main/java/com/example/LTS_Plus/contact/: ContactData.java  ContactForm.java
app/src/main/java/com/example/LTS_Plus/developer/: DeveloperActivity.java
app/src/main/java/com/example/LTS_Plus/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/LTS_Plus/full_image/: FullImageView.java
app/src/main/java/com/example/LTS_Plus/login/: ForgetPasswordActivity.java  LoginActivity.java  SignUp.java
app/src/main/java/com/example/LTS_Plus/phone_Auth/: FirebaseModel.java  LandingScreen.java  ManiPhone.java  OtpAuthorization.java  ProfileActivity.java  SetProfile.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/LTS_Plus/quiz_result/: ScoreAdapter.java  ScoreData.java
app/src/main/java/com/example/LTS_Plus/result/: Query.java  ResultActivity.java  ResultModel.java
app/src/main/java/com/example/LTS_Plus/student_list/: StudentList.java  StudentListAdapter.java  StudentListData.java
app/src/main/java/com/example/LTS_Plus/ui/about/: AboutFragment.java  BanchAdapter.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/LTS_Plus/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/LTS_Plus/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/LTS_Plus/ui/home/: HomeFragment.java
app/src/main/java/com/example/LTS_Plus/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/com/example/LTS_Plus/ui/quiz/: QuestionData.java  QuizFragment.java  ScoreActivity.java  StartActivity.java
app/src/main/java/com/example/LTS_Plus/ui/student/: StudentAdapter.java  StudentData.java  StudentFragment.java
app/src/main/java/com/example/LTS_Plus/until/: Utils.java
app/src/main/java/com/example/LTS_Plus/video/: VideoLecture.java
app/src/main/java/com/example/LTS_Plus/web_view/: WebViewActivity.java
app/src/main/java/com/example/LTS_Plus/website/: WebSiteActivity.java
app/src/main/res/color/: bottom_navigation_color.xml  default_color.xml  focused_color.xml  pressed_color.xml
app/src/main/res/drawable/: bannder_bg.xml  bg_gradient.xml  bg_round_border.xml  cursor_color.xml  ic_back.xml  ic_email.xml  ic_id_Card.xml  ic_launcherlts_foreground.xml  ic_notifications.xml  ic_password_icon.xml  ic_search.xml  logout_foreground.xml  lts_foreground.xml  lts_text.xml  main_shape.xml  school_logo.xml  search_background.xml  splash_screen_background.xml  themes.xml
app/src/main/res/drawable-v24/: ic_man_user.xml  ic_register.xml  square.xml
app/src/main/res/layout/: activity_admission.xml  activity_contact_form.xml  activity_developer.xml  activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_mani_phone.xml  activity_otp_autheration.xml  activity_profile.xml  activity_registion_form.xml  activity_registration_form.xml  activity_result.xml  activity_scorce.xml  activity_setprofile.xml  activity_sign_up.xml  activity_signature.xml  activity_sing_up.xml  activity_start.xml  activity_student_list.xml  activity_update_profile.xml  activity_video_lecture.xml  activity_video_lucture.xml  activity_web_site.xml  activity_webview_acitivity.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_quiz.xml  fragment_student.xml  gallery_image.xml  head_teacher_item.xml  newss.xml  (+4 more)
app/src/main/res/layout-v34/: fragment_about.xml
app/src/main/res/menu/: bottom_navation.xml  navigation.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_gif.xml  ic_launcher.xml  ic_launcher_school.xml  ic_signature_round.xml  themes_round.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcherlts_background.xml  ids.xml  lts_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: ga_ad_services_config.xml
app/src/test/java/com/example/LTS_Plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notebooks/: judgment_classification.ipynb
