plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.LTS_Plus'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.LTS_Plus"
        minSdk 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        proguardFiles
        testFunctionalTest false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.profile'
            renderscriptOptimLevel 3
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-analytics:22.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.barteksc:AndroidPdfViewerV1:1.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.airbnb.android:lottie:6.6.2'
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
