<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.LTS_Plus.ui.home.HomeFragment"
        android:icon="@drawable/house"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Notice Fragment -->
    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.example.LTS_Plus.ui.notice.NoticeFragment"
        android:icon="@drawable/notice"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />

    <!-- Faculty Fragment -->
    <fragment
        android:id="@+id/navigation_faculty"
        android:name="com.example.LTS_Plus.ui.faculty.FacultyFragment"
        android:icon="@drawable/faculty"
        android:label="Faculty"
        tools:layout="@layout/fragment_faculty" />

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.LTS_Plus.ui.gallery.GalleryFragment"
        android:icon="@drawable/image"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

</navigation>
