<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".phone_Auth.UpdateProfile">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofupdateprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0277bd"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User Image Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/getnewuserimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="65dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarofupdateprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#333333">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/getuserimageimageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/profile2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Username Input -->
    <EditText
        android:id="@+id/getnewusername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="@null"
        android:hint="@string/enter_your_new_name_here"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:maxWidth="488dp"
        app:layout_constraintTop_toBottomOf="@id/getnewuserimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_max="488dp"
        android:layout_marginTop="16dp" />

    <!-- Update Profile Button -->
    <Button
        android:id="@+id/updateprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/titleColorBd"
        android:text="@string/update_profile"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/getnewusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressbarofupdateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/updateprofilebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Back Button and Title -->
    <ImageButton
        android:id="@+id/backbuttonofupdateprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/navigate_back"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@id/toolbarofupdateprofile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/myapptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/toolbarofupdateprofile"
        app:layout_constraintStart_toEndOf="@id/backbuttonofupdateprofile"
        android:layout_marginStart="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
