<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".phone_Auth.ProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofviewprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#0277bd">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonofviewprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/imagebutton"
                android:src="@drawable/ic_back">

            </ImageButton>

            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/backbuttonofviewprofile"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/viewuserimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/viewusername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="62dp">

        <ImageView
            android:id="@+id/viewuserimageimageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/profile2">

        </ImageView>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/logoofviewprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/viewusername"
        android:layout_centerInParent="true"
        android:layout_marginStart="-60dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="#716e6e" />


    <EditText
        android:id="@+id/viewusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:focusable="true"
        android:hint="@string/write_your_name_here"
        android:inputType="textCapWords"
        android:importantForAutofill="yes"
        android:autofillHints="username"
        android:enabled="true"
        android:clickable="true"/>



    <TextView
        android:id="@+id/movetoupdateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewusername"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/do_you_want_to_update_your_profile"
        android:textColor="@color/titleColorBd"
        android:textSize="20sp">

    </TextView>


</RelativeLayout>